# running hw6 tests

npm install         # installs libraries

# This command creates directory node_modules inside current directory.
# If on Windows, then delete file node_modules\.bin\phantomjs

npm run update      # updates libraries
npm start           # starts Selenium server

npm test            # runs tests
